Clflags.include_dirs :=
  [ "C:/Users/mwas2/AppData/Local/Programs/DiskuvOCaml/lib/ocaml\\compiler-libs"
  ; "C:/Users/mwas2/AppData/Local/Programs/DiskuvOCaml/lib/ocaml\\threads"
  ; "C:\\Users\\mwas2\\AppData\\Local\\Programs\\DiskuvOCaml\\dkml\\_opam\\lib\\findlib"
  ; "C:\\Users\\mwas2\\AppData\\Local\\Programs\\DiskuvOCaml\\dkml\\_opam\\lib\\lambda-term"
  ; "C:\\Users\\mwas2\\AppData\\Local\\Programs\\DiskuvOCaml\\dkml\\_opam\\lib\\logs"
  ; "C:\\Users\\mwas2\\AppData\\Local\\Programs\\DiskuvOCaml\\dkml\\_opam\\lib\\lwt"
  ; "C:\\Users\\mwas2\\AppData\\Local\\Programs\\DiskuvOCaml\\dkml\\_opam\\lib\\lwt\\unix"
  ; "C:\\Users\\mwas2\\AppData\\Local\\Programs\\DiskuvOCaml\\dkml\\_opam\\lib\\lwt_react"
  ; "C:\\Users\\mwas2\\AppData\\Local\\Programs\\DiskuvOCaml\\dkml\\_opam\\lib\\mew"
  ; "C:\\Users\\mwas2\\AppData\\Local\\Programs\\DiskuvOCaml\\dkml\\_opam\\lib\\mew_vi"
  ; "C:\\Users\\mwas2\\AppData\\Local\\Programs\\DiskuvOCaml\\dkml\\_opam\\lib\\ocplib-endian"
  ; "C:\\Users\\mwas2\\AppData\\Local\\Programs\\DiskuvOCaml\\dkml\\_opam\\lib\\ocplib-endian\\bigstring"
  ; "C:\\Users\\mwas2\\AppData\\Local\\Programs\\DiskuvOCaml\\dkml\\_opam\\lib\\react"
  ; "C:\\Users\\mwas2\\AppData\\Local\\Programs\\DiskuvOCaml\\dkml\\_opam\\lib\\result"
  ; "C:\\Users\\mwas2\\AppData\\Local\\Programs\\DiskuvOCaml\\dkml\\_opam\\lib\\trie"
  ; "C:\\Users\\mwas2\\AppData\\Local\\Programs\\DiskuvOCaml\\dkml\\_opam\\lib\\uchar"
  ; "C:\\Users\\mwas2\\AppData\\Local\\Programs\\DiskuvOCaml\\dkml\\_opam\\lib\\utop"
  ; "C:\\Users\\mwas2\\AppData\\Local\\Programs\\DiskuvOCaml\\dkml\\_opam\\lib\\uucp"
  ; "C:\\Users\\mwas2\\AppData\\Local\\Programs\\DiskuvOCaml\\dkml\\_opam\\lib\\uuseg"
  ; "C:\\Users\\mwas2\\AppData\\Local\\Programs\\DiskuvOCaml\\dkml\\_opam\\lib\\uutf"
  ; "C:\\Users\\mwas2\\AppData\\Local\\Programs\\DiskuvOCaml\\dkml\\_opam\\lib\\zed"
  ; "C:\\Users\\mwas2\\OneDrive\\Dokumenty\\Archiwum\\Semestr 3\\Paradygmaty programowania\\lab3_ocaml\\_build/default/lib/.lab3_ocaml.objs/byte"
  ];
UTop_main.main ();
